version: 2

deployment:
  staging:
    branch: aws
    codedeploy:
      rcn-api:
        application_root: /
        region: us-east-2
        revision_location:
          revision_type: S3
          s3_location:
            bucket: devops.rcn-api
            key_pattern: rcn-api-ropsten-{BRANCH}-{SHORT_COMMIT}
        deployment_group: rcn-api-ropsten
